In [22]:
import pandas as pd


df = pd.read_csv('npl.csv')

In [23]:
df.head(8)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,9-Jun,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,8-Jun,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,Jul-00,238,Gonzaga,2165160.0

In [28]:
#to delete a row
df.drop('Height',axis= 1, inplace=True)

In [29]:
df

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,231,Kansas,947276.0

In [30]:
df['Position'][8]

'PG'

In [33]:
#convert the weight to 

fg = df['Weight']*0.45

In [34]:
fg

0       81.00
1      105.75
2       92.25
3       83.25
4      103.95
        ...
452    105.30
453     91.35
454     80.55
455    115.20
456    103.95
Name: Weight, Length: 457, dtype: float64

In [35]:
df['Weight'] = fg

In [36]:
df

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,81.00,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,105.75,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,92.25,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,83.25,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,103.95,NaN,5000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,105.30,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,91.35,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,80.55,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,115.20,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,103.95,Kansas,947276.0

In [37]:
#to drop the row that as NAN in it 
df.dropna(inplace=True)

In [44]:
df.head()

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,81.00,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,105.75,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28,SG,22,83.25,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21,105.75,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,107.10,Gonzaga,2165160.0

In [47]:
dg = max(df['Salary'])

In [55]:
dg

22875000.0

AttributeError: 'float' object has no attribute 'mean'

In [78]:
df['Name'].unique

<bound method Series.unique of 0      Avery Bradley
1        Jae Crowder
3        R.J. Hunter
6      Jordan Mickey
7       Kelly Olynyk
           ...
449      Rodney Hood
451    Chris Johnson
452       Trey Lyles
453     Shelvin Mack
456      Jeff Withey
Name: Name, Length: 364, dtype: object>

In [75]:
#to get the age from 22 - 25
df[(df['Age'] >= 22) & (df['Age'] <= 25) & (df['Weight']>=81) & (df['Weight']<=83)]

,Name,Team,Number,Position,Age,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,81.0,Texas,7730337.0
210,Joe Young,Indiana Pacers,1,PG,23,81.0,Oregon,1007026.0